<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>starlonga</title>
  <style>
    body {
      background: #ffffff;
      color: #0033cc;
      font-family: helvetica;
      font-weight: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 1rem;
      box-sizing: border-box;
    }
    pre {
      text-align: center;
      white-space: pre;
      font-size: 16px;
      line-height: 1.3;
    }
    .container {
      text-align: center;
      max-width: 100%;
    }
    h1 {
      margin-top: 1em;
      font-size: 1.1em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #0033cc;
    }
    @media (max-width: 480px) {
      pre {
        font-size: 18px;
      }
      h1 {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <pre>
`'::.
    _________H ,%%&%,
   /\     _   \%&&%%&%
  /  \___/^\___\%&%%&&
  |  | []   [] |%\Y&%'
 |  |   .-.   | ||  
     ~~@._|@@_|||_@@|~||~~~~~~~~~~~~~
`""") )"""`
    </pre>
    <h1>this is my website, working on it</h1>
  </div>
</body>
</html>
